// стили правила оформления и использования.

import classNames from "classnames";

// хорошая практика использования каскадных стилей
// 1) при использовании каскадных стилей рекомендуется не использовать идентификатор.
// 2) не использовать стилей, назначемых для тегов, кроме стилей, которые снимают дефолтные стили.
// 3) стили должны применятся к классам элемента.
// приоритетность стилей: в общем случае будет применен последний стиль. Внитри css стили распределяются по приоритету, 
// низший у стилей назначемый для тегов, более высокий у стилей назначемых идентификатором. 
// Также можно исскуственно повысить проиритет свойства: 
.main{
    color: red!important;// но так писать не следует!
}
// Самый высший приоритет у инлайновых стилей:
//   vvvvvvvvvvvvvvvvvvvvv   
<div style="color: green;"></div> // 

// по возможности для каждой компоненты должен быть прописан свой стилевой файл, по возможности стили компонент должны влиять только на эту компоненту.
// инкапсуляция стилей в рамках компоненты на странице может быть достигнута только путем задания разных названий класса. 
// т.е. классы к каждой компоненте должны назватьсся уникальным образом.
// общие стили должны быть объявлениы в либо index.css либо в app.css, локальные стили должны быть объявлены внутри css компоненты.

// pem - свод рекомендация названия классов.
// правила названия классов в компоненте:
// Компонента1
<div className="компонента1">
<button className="компонента1_кнопка1">

// Расширения для css.
// расширения для css можно установить так: npm install sass
// теперь можно использовать расширения: *.css, *.scss, *.sass, *.pcss, *.lcss и т.д. 
// отличие есть только между sass и scss и оно в отсутствии фигурных скобочек
// расширения для css это обычный css файл с возможностью вложенноси.
// например:
//.css
.Компонента1 {...}
.Компонента1_кнопка1 {...}

//.scss
.Компонента1 {
    ///...
    &_кнопка1 {...}
}

// scss позволяет вложенные стили, внутри которых символ & представляет собой замену родительского класса.
// вложенности в scss позволяет применять все стили и правила, которые есть в css, также точно также можно прописать hover.
// scss позволяет внутри стилевых файлов импортировать другие стилевые файлы.
@import '/путь_до_scss/*.scss';
// scss позволяет задавать переменные:
$ переменная1 : "#FF00EE"; 

// в переменную scss можно записать любое значение стиля.
// scss позволяет наследовать классы друг от друга.
.класс2 {
    @extend .класс1
}

// scss позволяет вычислять выражения.
// вычислимые выражения можно задавать в разных системах счисления.
// также есть медиа выражения - это динамический стиль, который будет приминен при возникновения условий для которых он создан.
// в основном он используется для смены отображения в зависимости от того где открыт сайт, на телефоне или на компе.

// в браузере есть режим адаптивного отображения, для просмотра режима на телефоне.
// Также когда вы запускаете реактовое приложение, то если подключиться к одной сети можно тестить приложение на телефоне.

// 90% процентов багов верстки возникают на устройствах apple. Эти ошибки невозможно воспроизвести на компе, их можно воспроизвести только на реальном устройстве.
// Поведение safari на mac и на iphone различно. На телефоне(особенно на apple) все браузеры используют один и тот же интерпритатор и один и тот же javascript движок.

// способ отладки на телефонах:
// мы перехватываем трафик между телефоном и сайтом с помощью сторонней программы charles.
// 

// bootstrap - библиотека для стилей.