

// популярные фреймворки: react, vue, angular. 
// note: jquery - это не фреймворк, а библиотека.
// Разработка на react ведётся на локальном сервере, который обеспечивает доступ 
// к приложению из локальной сети и автоматические обновление страницы, при изменении кода.
// Локальный сервер устанавливается вместе с фреймворком, с помощью пакетных менеджеров.
// Пакетный менеджер - это специальная программа, которая умеет 
// устанавливать необходимые зависимости в указанное место.
// Пакетный менеджер выкачивает эти зависимости из интернета. 
// Мы будем использовать пакетный менеджер npm. Для его нужно скачать node.js и он установится автоматически.
// Все современные фреймворки поддерживают новый стандарт js. Его принципиальное отличие  в возможности
// подключать скриптовые файлы в скриптовых файлах.
// Важное следствие: код расположенный внутри файла замкнут внутри файла и не доступен наружу. Для того чтобы 
// код отдать наружу, необходимо писать специальные конструкции.

// импортирование и экспортирование файлов.

//file1.js
function f1 {}
function f2 {}
const a = 17;
//весь код замнкут внутри файла.
//чтобы достать код из этого файла есть команда export
export default f1; // дает возможность экспертировать функцию f1
export {f2, a};// для множественного экспорта

//file2.js
import f1 from '/file1'; // импортирование функции f1 из файла file1.js note: разрешения файлов не пишется
import {f2, a} from '/file1'; // констркуция для множественного импорта.

// структура проекта на react.
// node_modules - папка в которую устнавливаются все зависимости.
// public - папка, которая содержит в себе иконку, исходный index.html, логотипы и тд. 
// note: В папке public мы меняем только иконку и логотипы, index.html не надо трогат   
// src - папка проекта, в которой ведется сам проект
//     -index.js - точка старта приложения, её опять нельзя трогать
//     -app.js - начало работы

// react в строгом понимании не является фреймворком, а шаблонизатор, 
// центральным понятием является компонента, она может быть классом или функцией.
// Она всегда должна возвращать какую-нибудь разметку.
// В случае классовой компонентой разметка вовращается в методе WebGL2RenderingContext
// поскольку react использует расширения над js, то разметка пишется в 
// Компоненты умеют подключать отдельные стили.
// Компоненты могут использовать в разметке другие компоненты.
// Степень вложенности компонент друг в друга не ограничена.
// При использовании разметки компоненты в другой компоненте эта компонента расписывается в разметке как теги.

// У компоненты могут быть входящие аргументы. Они называются props (properties).

// <div>
//     <header>
// </div>

// состояние компоненты.
// У любой  компоненты есть понятие состояния. Это буквально объект с любыми данными (лучше всего примитивы).
// При измении состояния компоненты, компонента автоматически перерисовывается.

//  устновка react
// 1) установить Node.js
// 2) в терминал прописать: npm i npx
// 3) в терминал прописать: npx create-react-app name_project

// архитектурные соглашения:

// -src
//     -components
//     -modules
//     -pages // компоненты являющиеся страницами приложения
// каждая компонеты лежит в отдельной одноименной папке и может содержать одноименный стиль.

//App.js
import React from 'react';
import Header from './components/Header/Header';
import Graph3D from './components/Graph3D/Graph3D';

class App extends React.Component {
    constructor(props){
        super(props);
        this.state = {
            pageName: 'Graph3D'
        };
    }

    setPageName(name){
        //состяние компоненты меняется отдельным методом
        this.setState({pageName: name});
    }

    render(){
        return (
        <div className='app'>
            <Header setPageName={name => this.setPageName(name)}/>
            {this.state.pageName==='Graph3D'?<Graph3D/>:<></>}
        </div>
        );//разметка обязательно должна быть одним тегом.
    }
}
export default App;


//Header.js
import React from 'react';

class Header extends React.Component {
    constructor(props) {
        super(props);
        this.setPageName = props.setPageName;
    }

    render() {
        return(
            <>
            <h1>Header</h1>
            <button onClick={() => this.setPageName('Graph3D')}>3D графика</button>
            </>
        );
    }

}

export default Header;


//Graph3D.js
import React from 'react';
class Graph3D extends React.Component {
    constructor(props) {
        super(props);
    }

    render() {
        return (
        <div>
            трехмерная графика
        </div>);
    }
}
export default Graph3D;

//дезешечка: сделать реактовое приложение, которое работало и имело вкладки.